# SpringBootProject

./: pom.xml
ordersystem/: pom.xml
ordersystem/doc/: Swagger注释
ordersystem/src/main/java/com/zz/: OrderSystemApplication.java
ordersystem/src/main/java/com/zz/config/: LoginConfiguration.java  ShiroConfig.java  SwaggerConfig.java
ordersystem/src/main/java/com/zz/controller/: AddressController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
ordersystem/src/main/java/com/zz/entity/: Cookies.java  Product.java  ResponseBo.java  TokenEntity.java  User.java  UserAddress.java  UserCheap.java  UserOrder.java
ordersystem/src/main/java/com/zz/interceptor/: LoginInterceptor.java
ordersystem/src/main/java/com/zz/repository/: AddressRepository.java  DTODao.java  OrderRepository.java  ProductRepository.java  TokenRepository.java  UserCheapRepository.java  UserRepository.java
ordersystem/src/main/java/com/zz/service/: AddressService.java  OrderService.java  ProductService.java  TokenService.java  UserService.java
ordersystem/src/main/java/com/zz/shiro/: ShiroRealm.java
ordersystem/src/main/java/com/zz/utils/: CookieUtils.java  KeyUtils.java  MD5Utils.java  Md5Util.java  WebMvcConfiguration.java
ordersystem/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
ordersystem/src/main/resources/static/: adminindex.html  forms.html  index.html  login.html  profile.html  register.html  task.html
ordersystem/src/main/resources/static/js/: base64.js  form.js  index.js  index2.js  login.js  profile.js  regist.js  task.js
